<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://typeorm-legacy.productsway.com/supported-platforms/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Supported platforms - TypeORM 0.2.38</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Supported platforms";
        var mkdocs_page_input_path = "supported-platforms.md";
        var mkdocs_page_url = "/supported-platforms/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TypeORM 0.2.38
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../active-record-data-mapper/">Active Record vs Data Mapper</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../caching/">Caching queries</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection-api/">Connection APIs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection-options/">Connection Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection/">Working with Connection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custom-repository/">Custom repositories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../decorator-reference/">Decorators reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../delete-query-builder/">Delete using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../eager-and-lazy-relations/">Eager and Lazy Relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../embedded-entities/">Embedded Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entities/">Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity-inheritance/">Entity Inheritance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity-manager-api/">`EntityManager` API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity-metadata/">Entity Metadata</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../example-with-express/">Example using TypeORM with Express</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../find-options/">Find Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../indices/">Indices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../insert-query-builder/">Insert using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../internals/">Internals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../listeners-and-subscribers/">Entity Listeners and Subscribers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../many-to-many-relations/">Many-to-many relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../many-to-one-one-to-many-relations/">Many-to-one / one-to-many relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../migrations/">Migrations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mongodb/">MongoDB</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../multiple-connections/">Multiple connections, databases, schemas and replication setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../naming-strategy/">Naming strategy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../one-to-one-relations/">One-to-one relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../query-runner/">Working with Query Runner</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../relational-query-builder/">Working with Relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../relations-faq/">Relations FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../relations/">Relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repository-api/">Repository APIs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../select-query-builder/">Select using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../separating-entity-definition/">Separating Entity Definition</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sequelize-migration/">Migration from Sequelize to TypeORM</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Supported platforms</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nodejs">NodeJS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#browser">Browser</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cordova-phonegap-ionic-apps">Cordova / PhoneGap / Ionic apps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#react-native">React Native</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expo">Expo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nativescript">NativeScript</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../transactions/">Transactions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tree-entities/">Tree Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../update-query-builder/">Update using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage-with-javascript/">Using with JavaScript</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using-cli/">Using CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using-ormconfig/">Using Configuration Sources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../validation/">Using Validation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view-entities/">View Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../working-with-entity-manager/">What is EntityManager</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../working-with-repository/">What is Repository</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TypeORM 0.2.38</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Supported platforms</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="supported-platforms">Supported platforms</h1>
<ul>
<li><a href="#nodejs">NodeJS</a></li>
<li><a href="#browser">Browser</a></li>
<li><a href="#cordova--phonegap--ionic-apps">Cordova / PhoneGap / Ionic apps</a></li>
<li><a href="#react-native">React Native</a></li>
<li><a href="#expo">Expo</a></li>
<li><a href="#nativescript">NativeScript</a></li>
</ul>
<h2 id="nodejs">NodeJS</h2>
<p>TypeORM was tested on Node.js version 12 and above. </p>
<h2 id="browser">Browser</h2>
<p>You can use <a href="https://sql.js.org">sql.js</a> in the browser.</p>
<p><strong>Webpack configuration</strong></p>
<p>In the <code>browser</code> folder the package also includes a version compiled as a ES2015 module. If you want to use a different loader this is the point to start. Prior to TypeORM 0.1.7, the package is setup in a way that loaders like webpack will automatically use the <code>browser</code> folder. With 0.1.7 this was dropped to support Webpack usage in Node.js projects. This means, that the <code>NormalModuleReplacementPlugin</code> has to be used to insure that the correct version is loaded for browser projects. The configuration in your webpack config file, for this plugin looks like this:</p>
<pre><code class="language-js">plugins: [
    ..., // any existing plugins that you already have
    new webpack.NormalModuleReplacementPlugin(/typeorm$/, function (result) {
        result.request = result.request.replace(/typeorm/, &quot;typeorm/browser&quot;);
    }),
    new webpack.ProvidePlugin({
      'window.SQL': 'sql.js/dist/sql-wasm.js'
    })
]
</code></pre>
<p>and make sure <a href="https://github.com/sql-js/sql.js/blob/master/README.md#downloadingusing">sql-wasm.wasm file</a> exists in your public path.</p>
<p><strong>Example of configuration</strong></p>
<pre><code class="language-typescript">createConnection({
    type: &quot;sqljs&quot;,
    entities: [
        Photo
    ],
    synchronize: true
});
</code></pre>
<p><strong>Don't forget to include reflect-metadata</strong></p>
<p>In your main html page, you need to include reflect-metadata:</p>
<pre><code class="language-html">&lt;script src=&quot;./node_modules/reflect-metadata/Reflect.js&quot;&gt;&lt;/script&gt;
</code></pre>
<h2 id="cordova-phonegap-ionic-apps">Cordova / PhoneGap / Ionic apps</h2>
<p>TypeORM is able to run on Cordova, PhoneGap, Ionic apps using the
<a href="https://github.com/litehelpers/Cordova-sqlite-storage">cordova-sqlite-storage</a> plugin
You have the option to choose between module loaders just like in browser package. 
For an example how to use TypeORM in Cordova see <a href="https://github.com/typeorm/cordova-example">typeorm/cordova-example</a> and for Ionic see <a href="https://github.com/typeorm/ionic-example">typeorm/ionic-example</a>. <strong>Important</strong>: For use with Ionic, a custom webpack config file is needed! Please checkout the example to see the needed changes.</p>
<h2 id="react-native">React Native</h2>
<p>TypeORM is able to run on React Native apps using the <a href="https://github.com/andpor/react-native-sqlite-storage">react-native-sqlite-storage</a> plugin. For an example see <a href="https://github.com/typeorm/react-native-example">typeorm/react-native-example</a>.</p>
<h2 id="expo">Expo</h2>
<p>TypeORM is able to run on Expo apps using the <a href="https://docs.expo.io/versions/latest/sdk/sqlite/">Expo SQLite API</a>. For an example how to use TypeORM in Expo see <a href="https://github.com/typeorm/expo-example">typeorm/expo-example</a>.</p>
<h2 id="nativescript">NativeScript</h2>
<ol>
<li><code>tns install webpack</code> (read below why webpack is required)</li>
<li><code>tns plugin add nativescript-sqlite</code></li>
<li>
<p>Create Database connection in your app's entry point
    ```typescript
    import driver from 'nativescript-sqlite'</p>
<p>const connection = await createConnection({
    database: 'test.db',
    type: 'nativescript',
    driver,
    entities: [
        Todo //... whatever entities you have
    ],
    logging: true
})
```</p>
</li>
</ol>
<p>Note: This works only with NativeScript 4.x and above</p>
<p><em>When using with NativeScript, <strong>using webpack is compulsory</strong>.
The <code>typeorm/browser</code> package is raw ES7 code with <code>import/export</code>
which will <strong>NOT</strong> run as it is. It has to be bundled.
Please use the <code>tns run --bundle</code> method</em></p>
<p>Checkout example <a href="https://github.com/championswimmer/nativescript-vue-typeorm-sample">here</a>!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../support/" class="btn btn-neutral float-left" title="Support"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../transactions/" class="btn btn-neutral float-right" title="Transactions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../support/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../transactions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
