<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://typeorm-legacy.productsway.com/indices/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Indices - TypeORM 0.2.38</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Indices";
        var mkdocs_page_input_path = "indices.md";
        var mkdocs_page_url = "/indices/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TypeORM 0.2.38
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../active-record-data-mapper/">Active Record vs Data Mapper</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../caching/">Caching queries</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection-api/">Connection APIs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection-options/">Connection Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection/">Working with Connection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custom-repository/">Custom repositories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../decorator-reference/">Decorators reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../delete-query-builder/">Delete using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../eager-and-lazy-relations/">Eager and Lazy Relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../embedded-entities/">Embedded Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entities/">Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity-inheritance/">Entity Inheritance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity-manager-api/">`EntityManager` API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity-metadata/">Entity Metadata</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../example-with-express/">Example using TypeORM with Express</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../find-options/">Find Options</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Indices</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#column-indices">Column indices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unique-indices">Unique indices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#indices-with-multiple-columns">Indices with multiple columns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spatial-indices">Spatial Indices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disabling-synchronization">Disabling synchronization</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../insert-query-builder/">Insert using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../internals/">Internals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../listeners-and-subscribers/">Entity Listeners and Subscribers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../many-to-many-relations/">Many-to-many relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../many-to-one-one-to-many-relations/">Many-to-one / one-to-many relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../migrations/">Migrations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mongodb/">MongoDB</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../multiple-connections/">Multiple connections, databases, schemas and replication setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../naming-strategy/">Naming strategy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../one-to-one-relations/">One-to-one relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../query-runner/">Working with Query Runner</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../relational-query-builder/">Working with Relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../relations-faq/">Relations FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../relations/">Relations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repository-api/">Repository APIs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../select-query-builder/">Select using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../separating-entity-definition/">Separating Entity Definition</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sequelize-migration/">Migration from Sequelize to TypeORM</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../supported-platforms/">Supported platforms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../transactions/">Transactions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tree-entities/">Tree Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../update-query-builder/">Update using Query Builder</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage-with-javascript/">Using with JavaScript</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using-cli/">Using CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using-ormconfig/">Using Configuration Sources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../validation/">Using Validation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view-entities/">View Entities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../working-with-entity-manager/">What is EntityManager</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../working-with-repository/">What is Repository</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TypeORM 0.2.38</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Indices</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="indices">Indices</h1>
<ul>
<li><a href="#column-indices">Column indices</a></li>
<li><a href="#unique-indices">Unique indices</a></li>
<li><a href="#indices-with-multiple-columns">Indices with multiple columns</a></li>
<li><a href="#spatial-indices">Spatial Indices</a></li>
<li><a href="#disabling-synchronization">Disabling synchronization</a></li>
</ul>
<h2 id="column-indices">Column indices</h2>
<p>You can create a database index for a specific column by using <code>@Index</code> on a column you want to make an index.
You can create indices for any columns of your entity.
Example:</p>
<pre><code class="language-typescript">import {Entity, PrimaryGeneratedColumn, Column, Index} from &quot;typeorm&quot;;

@Entity()
export class User {

    @PrimaryGeneratedColumn()
    id: number;

    @Index()
    @Column()
    firstName: string;

    @Column()
    @Index()
    lastName: string;
}
</code></pre>
<p>You can also specify an index name:</p>
<pre><code class="language-typescript">import {Entity, PrimaryGeneratedColumn, Column, Index} from &quot;typeorm&quot;;

@Entity()
export class User {

    @PrimaryGeneratedColumn()
    id: number;

    @Index(&quot;name1-idx&quot;)
    @Column()
    firstName: string;

    @Column()
    @Index(&quot;name2-idx&quot;)
    lastName: string;
}
</code></pre>
<h2 id="unique-indices">Unique indices</h2>
<p>To create an unique index you need to specify <code>{ unique: true }</code> in the index options:</p>
<blockquote>
<p>Note: CockroachDB stores unique indices as <code>UNIQUE</code> constraints</p>
</blockquote>
<pre><code class="language-typescript">import {Entity, PrimaryGeneratedColumn, Column, Index} from &quot;typeorm&quot;;

@Entity()
export class User {

    @PrimaryGeneratedColumn()
    id: number;

    @Index({ unique: true })
    @Column()
    firstName: string;

    @Column()
    @Index({ unique: true })
    lastName: string;
}
</code></pre>
<h2 id="indices-with-multiple-columns">Indices with multiple columns</h2>
<p>To create an index with multiple columns you need to put <code>@Index</code> on the entity itself
and specify all column property names which should be included in the index.
Example:</p>
<pre><code class="language-typescript">import {Entity, PrimaryGeneratedColumn, Column, Index} from &quot;typeorm&quot;;

@Entity()
@Index([&quot;firstName&quot;, &quot;lastName&quot;])
@Index([&quot;firstName&quot;, &quot;middleName&quot;, &quot;lastName&quot;], { unique: true })
export class User {

    @PrimaryGeneratedColumn()
    id: number;

    @Column()
    firstName: string;

    @Column()
    middleName: string;

    @Column()
    lastName: string;

}
</code></pre>
<h2 id="spatial-indices">Spatial Indices</h2>
<p>MySQL and PostgreSQL (when PostGIS is available) both support spatial indices.</p>
<p>To create a spatial index on a column in MySQL, add an <code>Index</code> with <code>spatial:
true</code> on a column that uses a spatial type (<code>geometry</code>, <code>point</code>, <code>linestring</code>,
<code>polygon</code>, <code>multipoint</code>, <code>multilinestring</code>, <code>multipolygon</code>,
<code>geometrycollection</code>):</p>
<pre><code class="language-typescript">@Entity()
export class Thing {
    @Column(&quot;point&quot;)
    @Index({ spatial: true })
    point: string;
}
</code></pre>
<p>To create a spatial index on a column in PostgreSQL, add an <code>Index</code> with <code>spatial: true</code> on a column that uses a spatial type (<code>geometry</code>, <code>geography</code>):</p>
<pre><code class="language-typescript">export interface Geometry {
  type: &quot;Point&quot;;
  coordinates: [Number, Number];
}

@Entity()
export class Thing {
    @Column(&quot;geometry&quot;, {
      spatialFeatureType: &quot;Point&quot;,
      srid: 4326
    })
    @Index({ spatial: true })
    point: Geometry;
}
</code></pre>
<h2 id="disabling-synchronization">Disabling synchronization</h2>
<p>TypeORM does not support some index options and definitions (e.g. <code>lower</code>, <code>pg_trgm</code>) because of lot of different database specifics and multiple
issues with getting information about exist database indices and synchronizing them automatically. In such cases you should create index manually
(for example in the migrations) with any index signature you want. To make TypeORM ignore these indices during synchronization use <code>synchronize: false</code>
option on <code>@Index</code> decorator.</p>
<p>For example, you create an index with case-insensitive comparison:</p>
<pre><code class="language-sql">CREATE INDEX &quot;POST_NAME_INDEX&quot; ON &quot;post&quot; (lower(&quot;name&quot;))
</code></pre>
<p>after that, you should disable synchronization for this index to avoid deletion on next schema sync:</p>
<pre><code class="language-ts">@Entity()
@Index(&quot;POST_NAME_INDEX&quot;, { synchronize: false })
export class Post {

    @PrimaryGeneratedColumn()
    id: number;

    @Column()
    name: string;

}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../find-options/" class="btn btn-neutral float-left" title="Find Options"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../insert-query-builder/" class="btn btn-neutral float-right" title="Insert using Query Builder">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../find-options/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../insert-query-builder/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
